# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
inhibit_all_warnings!

def firebasePods
    pod 'Firebase/Auth'
    pod 'Firebase'
    pod 'Firebase/Core'
    # Until Nora will be fixed out
    #pod 'Nora'
    pod 'Nora', :git => 'https://github.com/alexkater/Nora.git', :commit => '51bcc4cef677bbc1a363395533dbe616775c78cd'
end

target 'SDOSTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Moya-ObjectMapper/RxSwift'
  pod 'RxCocoa',    '~> 4.0'
  pod 'SnapKit', '~> 4.0.0'
  pod 'PMAlertController'
  pod 'Whisper'

  firebasePods
  target 'SDOSTestTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
  end

end
